# ProcessWebView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architect/zhang/: ArchitectApplication.java  CommandLogin.java  CommandOpenPage.java  MainActivity.java  MainProcessTestActivity.java  MainProcessTestActivityB.java
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/architect/zhang/common/autoservice/: IUserCenterService.java  IWebViewService.java
common/src/main/java/com/architect/zhang/common/config/: Constans.java
common/src/main/java/com/architect/zhang/common/eventbus/: LoginEvent.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/archiect/zhang/base/: BaseApplication.java  BaseServiceLoader.java
module_base/src/main/java/com/archiect/zhang/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
module_webview/: build.gradle
module_webview/src/main/: AndroidManifest.xml
module_webview/src/main/aidl/com/architect/zhang/web/: ICallbackMainToWebProcessInterface.aidl  IWebToMainProcessInterface.aidl
module_webview/src/main/java/com/architect/zhang/web/: IWebClientListener.java  WebActivity.java  WebViewFragment.java  WebViewServiceImpl.java
module_webview/src/main/java/com/architect/zhang/web/bean/: JsParam.java
module_webview/src/main/java/com/architect/zhang/web/command/: Command.java
module_webview/src/main/java/com/architect/zhang/web/mainprocess/: MainProcessCommandService.java  MainProcessCommandsManager.java
module_webview/src/main/java/com/architect/zhang/web/webprocess/: BaseWebView.java  WebViewProcessCommandDispatcher.java
module_webview/src/main/java/com/architect/zhang/web/webprocess/chromeclient/: MyWebChromeClient.java
module_webview/src/main/java/com/architect/zhang/web/webprocess/viewclient/: MyWebViewClient.java
module_webview/src/main/java/com/architect/zhang/web/webprocess/webviewsetting/: DefaultWebViewSetting.java
module_webview/src/main/res/layout/: activity_web.xml  fragment_web.xml
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/archiect/zhang/user/center/: IUserCenterServiceImp.java  LoginActivity.java
